# GameCenter_Csharp

./: .gitignore  README.md
C#ConsoleU2/: AiDocumentation.txt  App.config  ChatGPT4.0ConsoleApp.csproj  Program.cs  packages.config
C#ConsoleU2/Properties/: AssemblyInfo.cs
C#FormsU1/: App.config  GameCenter.csproj
C#FormsU1/DAL/: ComputerRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  EmployeeScheduleRepository.cs  GameRepository.cs  LoginRepository.cs  ReservationRepository.cs
C#FormsU1/DAL/ConfigurationHelper/: MyConfigurationHelper.cs
C#FormsU1/DAL/DALErrorHandling/: DAL_ExceptionHandler.cs
C#FormsU1/EntityManagers/: ComputerManager.cs  CustomerManager.cs  EmployeeManager.cs  EmployeeScheduleManager.cs  GameManager.cs  LoginManager.cs  MyProfileManager.cs  ReservationManager.cs
C#FormsU1/EntityManagers/EntityManagerFactory/: EntityManagerFactory.cs
C#FormsU1/Forms/: CustomerForm.Designer.cs  CustomerForm.cs  CustomerForm.resx  EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeeForm.resx  LoginForm.Designer.cs  LoginForm.cs
C#FormsU1/Interfaces/: ICRUDRepository.cs  IEntityManager.cs  IEntityManagerCustomer.cs
C#FormsU1/Main/: Program.cs
C#FormsU1/Models/: Computer.cs  Customer.cs  Employee.cs  EmployeeSchedule.cs  Game.cs  GameCenterDatabaseContext.cs  Login.cs  Reservation.cs
C#FormsU1/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
C#FormsU1/Properties/DataSources/: DataAccessLayer.datasource  GameCenter.Models.Computer.datasource  GameCenter.Models.Customer.datasource  GameCenter.Models.Employee.datasource  GameCenter.Models.EmployeeSchedule.datasource  GameCenter.Models.Game.datasource  GameCenter.Models.GameCenterDatabaseContext.datasource  GameCenter.Models.Login.datasource  GameCenter.Models.Reservation.datasource
C#FormsU1/Resources/SQL Database Create/: GameCenterCreate.txt
C#FormsU1/Resources/SQL Dummy data/: Dummy data for GameCenter.txt
SolutionAssignment1_2/: SolutionAssignment1_2.sln
